is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncoreTrack
build_property.RootNamespace = EncoreTrack
build_property.ProjectDir = C:\Users\godgr\Downloads\School stuff\Second Time Around\EncoreTrack\EncoreTrack\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\godgr\Downloads\School stuff\Second Time Around\EncoreTrack\EncoreTrack
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/AudienceMembers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaWVuY2VNZW1iZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/AudienceMembers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaWVuY2VNZW1iZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/AudienceMembers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaWVuY2VNZW1iZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/AudienceMembers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaWVuY2VNZW1iZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/AudienceMembers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaWVuY2VNZW1iZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Concerts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Concerts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Concerts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Concerts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Concerts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/ConcertVisits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uY2VydFZpc2l0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/godgr/Downloads/School stuff/Second Time Around/EncoreTrack/EncoreTrack/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fu3w1rpq03
